DB_DRIVER=postgres
DB_SOURCE=postgresql://root:mysecret@localhost/payment_app?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=
ACCESS_TOKEN_DURATION=15m
PLAID_CLIENT_ID=
PLAID_SECRET=
REDIS_ADDR=localhost:6379